<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/inscription.css" />
    <script src="./js/phaser.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscription</title>
    <link rel="icon" type="image/svg+xml" href="./assets/Icons/sprout.svg" />
</head>

<body>
    <a href="./index.html" id="home-btn"></a>

    <div id="inscription-page">
        <h1>Inscription</h1>
        <p>Inscrivez-vous pour commencer le quiz</p>
        <div id="inscription-code">
            <form id="inscriptionForm">
                <label for="user">Utilisateur</label>
                <input type="text" id="user" name="user" placeholder="Entrez votre nom d'utilisateur" required />
                <input type="email" id="email" name="email" placeholder="Entrez votre email" required />
                <button id="inscription-btn" type="submit">S'inscrire</button>
            </form>
        </div>
    </div>

    <script>
        // Sélectionner les éléments HTML
        const inscriptionPage = document.getElementById("inscription-page");
        const inscriptionBtn = document.getElementById("inscription-btn");

        // Au click sur loginBtn -> on est redirigé sur le game.html pout débuter le quiz
        inscriptionBtn.addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "./login.html";
        });
    </script>
</body>

</html>